{
"login_title" : "Prihlásenie",
"login_username" : "Prihlasovacie meno",
"loginfrm_pwd_lbl" : "Heslo",
"login_username_required" : "Vyžaduje sa používateľské meno",
"login_password_required" : "Vyžaduje sa heslo",
  "msg_lang_choose" :   "Jazyk",
"WELCOME_MESSAGE" : "Vitajte v Informačnom systéme WebMeti",
    
    "menu_ds" : "Adatlap kezelő",
"menu_dsmod" : "Adatlap megnyitás",
"menu_searchds" : "Adatlapok keresése",
"menu_stktax" : "ÁFA törzs",
"menu_storemovein" : "Átvétel raktárból",
"menu_adminsetup" : "Beállítások",
"menu_loginas" : "Bejelentkezés más néven",
"menu_orderinwork" : "Bejövő megrendelések - Nem teljesített",
"menu_load_cert" : "Bejövő műbizonylat betöltése XML fájlból",
"menu_certsearch" : "Bejövő műbizonylat keresése",
"menu_bejovoszallito" : "Bejövő szállítólevél",
"menu_sb_load" : "Bejövő szállítólevél betöltése XML fájlból",
"menu_bejovoszallito_list" : "Bejövő szállítólevelek",
"menu_bejovoszamla_list" : "Bejövő számlák",
"menu_bejovoszamla" : "Bejövő számlák",
"menu_umassb_kiegylist" : "Bejövő számlák pénzügyi teljesítése",
"menu_umassb_kiegy" : "Bejövő számlák pénzügyi teljesítése",
"menu_bejovoszamla_tetel_list" : "Bejövő számlák tételesen",
"menu_umaszg" : "Bizonylatkódok karbantartása",
"menu_ofigetconnect_list" : "Bizonylatról bevételre váró tételek",
"menu_sale_service" : "Értékesítés",
"menu_notify" : "Értesítések",
"menu_userservice" : "Felhasználó",
"menu_ordcondition" : "Fizetési és szállítási feltételek",
"menu_storeoccup_list" : "Foglalások listája",
"menu_translatelang" : "Fordítás - Cimkék",
"menu_translatedict" : "Fordítás - Szótár",
"menu_szamla" : "Gazdaság",
"menu_adminsubs" : "Helyettesítések",
"menu_changepwd" : "Jelszó váltás",
"menu_service" : "Jogosultság",
"menu_negativkorrlist" : "Készletet csökkentő korrekciók listája",
"menu_storemove_begin" : "Kezdő nyitó készlet",
"menu_logout" : "Kilépés",
"menu_certoutsearch" : "Kimenő műbizonylat keresése",
"menu_kimenoszallito" : "Kimenő szállítólevél",
"menu_deliveryoutreceipt" : "Kimenő Szállítólevél Átvételének könyvelése",
"menu_kimenoszallito_list" : "Kimenő szállítólevelek",
"menu_kimenoszamla_list" : "Kimenő számlák",
"menu_kimenoszamla" : "Kimenő számlák",
"menu_repacking" : "Kiszerelés változtatás",
"menu_readyform" : "Lezárt adatlapok",
"menu_lists" : "Listák",
"menu_profile" : "Methis Box",
"menu_about" : "Névjegy",
"menu_pmatternotconnect_list" : "Össze nem rendelt Saját termék és Partner termék",
"menu_wholeclosedds" : "Összes lezárt adatlap",
"menu_parsetup" : "Paraméterek",
"menu_loadpdatas" : "Partner adatok betöltése XML fájlból",
"menu_partnerprop" : "Partner adatok karbantartása csoportok szerint",
"menu_partnergroup" : "Partner csoportok karbantartása",
"menu_partnerlist" : "Partnerek",
"menu_partnertable" : "Partnerek adatai",
"menu_pmatterbyp_list" : "Partner termék és Saját termék összerendelés",
"menu_umapmtr" : "Partner termék és Saját termék összerendelése",
"menu_storelist" : "Raktárak",
"menu_storegroup" : "Raktár csoportok karbantartása",
"menu_stoservice" : "Raktárgazdálkodás",
"menu_storemove_buy" : "Raktári bevétel",
"menu_storemove_buy_doc" : "Raktári bevétel bizonylat alapján",
"menu_storeticket_list" : "Raktári bizonylatok",
"menu_storemoveout" : "Raktári kiadás",
"menu_store_stock" : "Raktár készlete",
"menu_storemovepozkorr" : "Raktárkészlet pozitív korrekció",
"menu_storesetup" : "Raktárra vonatkozó adatok karbantartása",
"menu_storeclose" : "Raktár zárás",
"menu_loadmdatas" : "Saját termékadatok betöltése XML fájlból",
"menu_matterprop" : "Saját termékadatok karbantartása csoportok szerint",
"menu_mattergroup" : "Saját termékcsoportok",
"menu_matterlist" : "Saját termékek",
"menu_matterservice" : "Saját termékek",
"menu_pmatterbym_list" : "Saját termék nevei a partnereknél",
"menu_helpabout" : "Súgó",
"menu_help" : "Súgó",
"menu_order_out" : "Szállítói megrendelés",
"menu_roleservice" : "Szerepkörök",
"menu_orgsetup" : "Szervezeti egységek",
"menu_dictsetup" : "Szótár",
"menu_stkservice" : "Törzsadatok",
"menu_dsnew" : "Új adatlap",
"menu_tmplist" : "Útonlévő készlet",
"menu_order_in" : "Vevői megrendelés",
"menu_managerfunc" : "Vezetői fukciók",
"menu_purchase" : "SLK - Beszerzés",
"menu_ekaer_service" : "SLK - EKAER",
"menu_fuv_service" : "SLK - Szállítás",
"menu_labor" : "SLK - Labor",
"menu_makemain" : "SLK - Gyártás",
"menu_prices" : "SLK - Árak",
"menu_controlling" : "SLK - Controlling",
"menu_newdatasheets" : "SLK - Adatlapok (Új)",
"menu_share" : "SLK - Részvények",
"menu_termekdij_services" : "SLK - Termékdíj",
"menu_advlist" : "SLK - Javaslatok listája",
"menu_translatedikefn" : "SLK - Fordítás - Methis funkciónevek",
"menu_dikefnlist" : "SLK - Methis rendszer költségei",
"menu_translatehelp" : "SLK - Fordítás: Súgó",
"menu_translatedoc" : "SLK - Fordítás - Dokumentum cimkék",
"menu_translateds" : "SLK - Adatlapcimkék fordítása",
"menu_munka" : "SLK - Programverziók tartalma",
"menu_umassk_kiegylist" : "SLK - Pénzügyi lista a kimenő számlákról",
"menu_umassk_kiegylist_ubm" : "SLK - Pénzügyi lista a kimenő számlákról - normál és támogatásos",
"menu_umassk_saleslist" : "SLK - Kimenő forgalmi adatok",
"menu_umassk_outstand" : "SLK - Kimenő kinnlévőségi adatok",
"menu_umassk_debit" : "SLK - Bejövő számlák - tartozások",
"menu_stk_devizalist" : "SLK - Deviza árfolyam adatok",
"menu_ofioutlist" : "SLK - Kimenő bizonylatok - Kipontozó lista",
"menu_delivered_but_not_in_bill" : "SLK - Partnernél lévő le nem számlázott készletek",
"menu_ukrafalaplist" : "SLK - Podatkova nakladna lista",
"menu_umassbf_list_cikkcsop" : "SLK - Bejövő számlák tételesen + cikkcsoport",
"menu_subvention_in_bill" : "SLK - Támogatásos számlán szereplő készletek",
"menu_umaslk_rendezetlen" : "SLK - Rendezetlen kimenő szállító levelek",
"menu_umaslb_rendezetlen" : "SLK - Rendezetlen bejövő szállító levelek",
"menu_sales_forg" : "SLK - Termékek forgalma",
"menu_matter_sales_forg_prop" : "SLK - Termékek mennyiségi forgalma - Tulajdonság alapján",
"menu_costbreaklist" : "SLK - Bejövő számlák költségfelosztás",
"menu_partner_list_archive" : "SLK - Partnerlista - Archiváltak",
"menu_matterpmatterlist" : "SLK - Saját termék lista - Élő (partnertermék megnevezéssel)",
"menu_matterlist_forattr" : "SLK - Saját termék lista - Keresés tulajdonság alapján",
"menu_matter_list_archive" : "SLK - Saját termék lista - Archiváltak",
"menu_partnerhtml_list" : "SLK - Partnerek - HTML lista",
"menu_pmatter_list" : "SLK - Összes partner termék",
"menu_jobnumbertree" : "SLK - Munkaszámok -lista",
"menu_booknumbertree" : "SLK - Főkönyvi számok - lista",
"menu_order_confirm" : "SLK - Megrendelések visszaigazolása",
"menu_umaslkf_noneed" : "SLK - Szállítólevél nem szükséges - Bejegyzése",
"menu_orderinlist_partner" : "SLK - Egy partner megrendelései",
"menu_orderinlist_matter" : "SLK - Egy termék megrendelései",
"menu_orderinfo_supplier" : "SLK - Aktív beszállítói megrendelések",
"menu_minstock_list" : "SLK - Minimumkészlet – raktárikészlet lista",
"menu_orderoutlist" : "SLK - Kimenő  megrendelés adatok",
"menu_orderinfo" : "SLK - Aktív vevői megrendelések",
"menu_orderinlist" : "SLK - Bejövő  megrendelés adatok",
"menu_order_kihelyezes" : "SLK - Kihelyezések listája",
"menu_listpriceaccept" : "SLK - Listaár jóváhagyása",
"menu_fileupd_repair" : "SLK - Feltöltött fájlok javítása",
"menu_uma_salesmonthly" : "SLK - Partner - forgalom mennyiségi kimutatás",
"menu_uma_salesmonthlymatter" : "SLK - Termék - forgalom mennyiségi kimutatás",
"menu_uma_salesmonthlyincome" : "SLK - Partner - forgalom érték kimutatás",
"menu_uma_salesmonthlymatterincome" : "SLK - Termék - forgalom érték kimutatás",
"menu_newdsfact" : "SLK - Új adatlap",
"menu_datasheetmod" : "SLK - Adatlap megnyitása",
"menu_ds_datasearch" : "SLK - Adatlapok keresése",
"menu_dsnotify" : "SLK - Értesítések",
"menu_dsreport" : "SLK - Adatlap kimutatások",
"menu_dsclosedlist" : "SLK - Lezárt adatlapok",
"menu_dslockedlist" : "SLK - Zárolt adatlapok listája",
"menu_dseditabledslist" : "SLK - Összes szerkeszthető adatlap",
"menu_stk_deviza" : "SLK - Deviza árfolyamok",
"menu_umassk_kiegy" : "SLK - Kimenő számlák pénzügyi teljesítése",
"menu_ukrtax" : "SLK - Podatkova nakladna",
"menu_generatebillfromstoremove" : "SLK - Számla generálása Raktári értékesítésről",
"menu_umassk_szlaegy" : "SLK - Kimenő számla egyeztető",
"menu_generatebillfromdelivery" : "SLK - Számla generálása szállítólevélről",
"menu_postcorrect" : "SLK - Utólagos javítás",
"menu_reports" : "SLK - Jelentések",
"menu_navszla" : "SLK - Adóhatósági ellenőrzési adatszolgáltatás",
"menu_contr_set_alapa" : "SLK - Alapadatok",
"menu_contr_set_fogl" : "SLK - Havi foglalkoztatási adatok",
"menu_contr_monthly_reports" : "SLK - Havi jelentések",
"menu_pricerule_supplier" : "SLK - Beszállítói árkarton",
"menu_pricerule_suppl_future" : "SLK - Szállítói jövőbeli árkarton",
"menu_pricerulesimple" : "SLK - Vevői árkarton",
"menu_pricerule_cust_future" : "SLK - Vevői jövőbeli árkarton",
"menu_listprice" : "SLK - Vevői listaárak",
"menu_listprice_list" : "SLK - Lista árak",
"menu_simplepricerulelist_supplier" : "SLK - Szállítói árkarton lista",
"menu_simplepricerulelist" : "SLK - Vevői árkarton lista",
"menu_pricerule_supplier_archives" : "SLK - Szállítói árkarton archivum",
"menu_pricerule_archives" : "SLK - Vevői árkarton archivum",
"menu_pricerate_archive" : "SLK - Archiv árrések (árkarton árak)",
"menu_pricerate_custsample" : "SLK - Vevői tesztelés költsége",
"menu_pricerate_real_archive" : "SLK - Tényleges árrés adatok",
"menu_pricerate_valid" : "SLK - Aktuális árrések (árkarton árak)",
"menu_sto_automata_idegenaru" : "SLK - Idegenáru bevételezése - automatikus",
"menu_storemove_sale_address" : "SLK - Értékesítés raktárról - Partner címre",
"menu_storemove_returnin" : "SLK - Visszáru bevétele szállítólevélről",
"menu_storemove_returnin_nodelivery" : "SLK - Visszáru bevétele - Szállítólevél nélkül",
"menu_storemove_packreturnin" : "SLK - Visszahozott göngyöleg bevétele",
"menu_storemove_felhaszn" : "SLK - Felhasználás",
"menu_storemove_selejt" : "SLK - Selejtezés",
"menu_storemove_packrettosuppl" : "SLK - Göngyöleg visszaküldése a szállítónak",
"menu_storemove_negkorr" : "SLK - Korrekció készlet csökkenés (Leltári hiány)",
"menu_storemove_returnout" : "SLK - Áru visszaküldése a szállítónak",
"menu_megrkiszolg" : "SLK - Megrendelés automatikus kiadása (FIFO)",
"menu_szallut" : "SLK - Szállítási utasítás",
"menu_change_shelfnumber" : "SLK - Polcszám megváltoztatása a készletnél",
"menu_storemoveert_vevo" : "SLK - Jelentés a vevő felé  a kiszállításokról",
"menu_storemoveert_pmtr" : "SLK - Jelentés a beszállítók felé az eladásokról",
"menu_umassk_kiegy_report" : "SLK - Kintlévőség - Jelentés",
"menu_umasskf_ksh_list" : "SLK - Statisztikai jelentés a termékek fogyásáról",
"menu_debit_report" : "SLK - Tartozás - Jelentés",
"menu_umassk_receivable_report" : "SLK - Pénzügyileg rendezetlen számlák",
"menu_saled_realized_marge" : "SLK - Realizált árrés - Számla teljesítési dátuma alapján",
"menu_saled_realized_marge_ubm" : "SLK - Realizált árrés - Raktárjegy dátuma alapján a támogatásos számlák miatt (UBM)",
"menu_currenthelp" : "SLK - Aktuális súgó",
"menu_fuvarterv" : "SLK - Fuvartervezés",
"menu_fuvtervcar" : "SLK - Gépjárművek",
"menu_recipe_archive" : "SLK - Receptúrák archiválása",
"menu_recipes" : "SLK - Receptúrák karbantartása",
"menu_recipe_dearchive" : "SLK - Archivált receptúrák visszaállítása",
"menu_recipes_lists" : "SLK - Receptúra - listák",
"menu_lab_standardprops" : "SLK - Szabványok tulajdonságai",
"menu_lab_standards_local" : "SLK - Házi szabványok",
"menu_lab_standard_measurement" : "SLK - Mérés",
"menu_lab_standard_revision" : "SLK - Szuperellenőrzés",
"menu_make_atfejtes_chk" : "SLK - Átfejtett termékek utólagos ellenőrzése",
"menu_lab_standards_lists" : "SLK - Minőség-ellenőrzés listák",
"menu_recipes_list" : "SLK - Receptúrák listája",
"menu_recipe_list_archive" : "SLK - Archivált receptúrák listája ",
"menu_recipes_matter_list" : "SLK - Egy anyag receptúrája",
"menu_recipes_comp1_list" : "SLK - Egy komponens anyag milyen receptúrákon szerepel",
"menu_recipes_comp2_list" : "SLK - Egy komponens anyag - receptúra kapcsolata",
"menu_lab_standard_prop_lists" : "SLK - Szabványok tulajdonságai lista",
"menu_lab_standard_nosmatter_list" : "SLK - Szabvánnyal nem rendelkező anyagok listája",
"menu_lab_standard_matter_list" : "SLK - Szabvánnyal rendelkező anyagok listája",
"menu_lab_standard_local_list" : "SLK - Házi szabványok listája",
"menu_lab_standard_measure_list" : "SLK - Anyagok utolsó mérési listája",
"menu_laboranyagtullist" : "SLK - Labor által kezelt anyagtulajdonságok",
"menu_making" : "SLK - Gyártások",
"menu_makingplan" : "SLK - Gyártástervezés",
"menu_atfejtesek" : "SLK - Átfejtések kezelése",
"menu_make_gyterpar_setup" : "SLK - Gyártótér paraméterek beállítása",
"menu_termekdij_matter" : "SLK - Termékdíj VTSZ számok",
"menu_termekdij_type" : "SLK - Termékdíj típusok",
"menu_termekdij_matters_list" : "SLK - Termékdíjjal érintett anyagok listája",
"menu_termekdij_bevallas_list" : "SLK - Termékdíj bevallás",
"menu_termekdij_matter_archivelist" : "SLK - Termékdíj VTSZ számok archivum",
"menu_termekdij_type_archivelist" : "SLK - Termékdíj típus archivum",
"menu_ekaer_riskmatterlist" : "SLK - EKAER Kockázatos termékek listája",
"menu_ekaer_ownriskmatterlist" : "SLK - Saját kockázatos termékek listája",
"menu_ekaer_missingvtszlist" : "SLK - Hiányzó VTSZ számok listája",
"menu_ekaer_firstmatterlist" : "SLK - Saját gyártású vagy első forgalomba hozott termékek",
"menu_ekaer_bejelentes" : "SLK - EKAER Bejelentés",
"menu_stkdict_modtable" : "SLK - Szótár - Bejegyzések átszerkesztése",
"menu_load_m_from_csv" : "SLK - Sajáttermék betöltéshez xml fájl készítése",
"menu_keszletosszevonas" : "SLK - Készletösszevonás",
"menu_storeshelfnumber" : "SLK - Polcszám",
"menu_storeopenxml" : "SLK - Nyitó készlet betöltése XML-ből",
"menu_newformtemp" : "SLK - Adatlapsablonok (Új)",
"menu_datasheetrole" : "SLK - Adatlap - szerepkörök (Új)",
"menu_datasheetorg" : "SLK - Szervezeti egységek adatlapjogai (új)",
"menu_dsnewquery" : "SLK - Új adatlap lekérdezés XML-ből (Új)",
"menu_dsnotify_setup" : "SLK - Automatikus értesítés beállítása (új)",
"menu_dsmainfield_setup" : "SLK - Főmezők beállítása (új)",
"menu_storestockdate_list" : "SLK - Raktár készlet szavatossági idő szerint",
"menu_storestockfull_list" : "SLK - Teljes raktári készlet lista",
"menu_storemovelist" : "SLK - Raktári mozgás - Karton",
"menu_store_stock_timed" : "SLK - Raktár készlete - Időgép (Napi ZÁRÓ)",
"menu_storemove_ggyforg_list" : "SLK - Göngyöleg forgalmi lista",
"menu_occupstore_stock" : "SLK - Raktár készlet foglalásokkal",
"menu_store_matterforg" : "SLK - Egy termék raktári mozgása",
"menu_sharebook" : "SLK - Részvénykönyv",
"menu_sharedividend" : "SLK - Részvények havi osztalékának felosztása",
"menu_sharelaunch" : "SLK - Részvénykibocsátás",
"menu_sharebalanceinfo" : "SLK - Egyenlegközlő",
"menu_sharebook_list" : "SLK - Részvénykönyv lista",
"menu_sharedividend_list" : "SLK - Osztalékfelosztás lista",
"menu_project_close" : "SLK - Projektek zárása",
"menu_partner_archive" : "SLK - Partnerek archiválása",
"menu_partner_dearchive" : "SLK - Archivált partnerek visszaállítása",
"menu_matterweight" : "SLK - Termék - súly",
"menu_matterweightinpack" : "SLK - Termék - súly kiszerelésben",
"menu_matterraklapdb" : "SLK - Termék - raklapszám",
"menu_stk_pack" : "SLK - Kiszerelőanyagok termékekhez rendelése",
"menu_umapmtr_cust" : "SLK - Vevői partnertermék és Saját termék összerendelése",
"menu_mattercodecat" : "SLK - Cikkszámcsoportok",
"menu_docparsetup" : "SLK - Törzs paraméterek",
"menu_jobnumbersetup" : "SLK - Munkaszámok",
"menu_booknumbersetup" : "SLK - Főkönyvi számok",
"menu_booknumber_load" : "SLK - Főkönyvi számok - betöltése xml-ből",
"menu_matter_sales_forg" : "SLK - Egy termék forgalmi adata",
"menu_matter_archive" : "SLK - Sajáttermék - Archiválás",
"menu_matter_dearchive" : "SLK - Sajáttermék - Archiváltak visszaállítása",
"menu_minstock" : "SLK - Minimumkészlet-törzs",

"hu": "Magyar",
  "en": "English",
  "de": "Deutsch",
  "ro": "Română",    
  "sk": "Slovensko",    
  "ua": "Українська"
}